;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='X:\COCO3_Mister\CoCO3FPGA_Common\CPU09'
SrchSetFlags=0x0410680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\coco3fpga_top.v',376,49,1400,524,0,724,277,1,266,1,6,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\CoCo3IO.v',182,182,1295,524,995,724,546,1,546,1,11,'',0x0010006c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\cocokey.v',156,66,2036,524,-1,-1,170,25,170,1,4,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\UART_CLK.v',182,182,1295,524,-1,-1,64,81,64,1,8,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_DE2-115\CoCO3FPGA_Common\UART_CLK.v',182,182,1295,524,199,724,5,1,5,1,9,'',0x0010006c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\sram\coco_ram.vhd',883,190,1295,524,398,724,109,4,81,1,5,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\rom\coco_rom.vhd',156,156,1295,524,-1,-1,75,43,73,1,7,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v',32,31,1393,521,-1,-1,668,17,668,1,1,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v',1448,32,850,524,-1,-1,2674,1,2667,1,2,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\CPU09\cpu09l_128a.vhd',0,170,1104,524,796,724,822,1,822,1,12,'',0x0010006c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\coco3vid.v',208,208,2036,524,-1,-1,2035,58,2013,1,3,'',0x0010004c,0,80,0,0,''
_StateView='X:\COCO3_Mister\CoCO3FPGA_Common\PH2_CLK.v',52,52,2036,524,597,724,1,1,1,1,10,'',0x0010006c,0,80,0,0,''
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\coco3fpga_top.v',0x04001c8e,277,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\CoCo3IO.v',0x04001c8e,546,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\cocokey.v',0x04001c8e,170,25,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\UART_CLK.v',0x0c001c8e,64,81,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_DE2-115\CoCO3FPGA_Common\UART_CLK.v',0x04001c8e,5,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\sram\coco_ram.vhd',0x0400048e,109,4,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\rom\coco_rom.vhd',0x0400048e,75,43,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v',0x04001c8e,668,17,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v',0x04001c8e,2674,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\CPU09\cpu09l_128a.vhd',0x0400048e,822,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\coco3vid.v',0x0c001c8e,2035,58,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='X:\COCO3_Mister\CoCO3FPGA_Common\PH2_CLK.v',0x00001c8e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'X:\COCO3_DE2-115\CoCO3FPGA_Common\CPU09\cpu09new_B15.vhd','X:\COCO3_Mister\CoCO3FPGA_Common\cocokey.v','X:\COCO3_Mister\CoCO3FPGA_Common\COCO3GEN.v','X:\COCO3_Mister\CoCO3FPGA_Common\coco3vid.v','X:\COCO3_Mister\CoCO3FPGA_Common\CPU09\cpu09new_B15.vhd','X:\COCO3_Mister\CoCO3FPGA_Common\CPU09\cpu09l_128a.vhd','X:\COCO3_Mister\CoCO3FPGA_Common\CPU09\cpu09l_128.vhd','X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.qsf','X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v'
_StateHistory=SEARCH,'SWITCHES[4]','SWITCH[4]','GIME_FIRQ','CART1_FIRQ_STAT_N','CART1_BUF_RESET_N','CART_INT_IN_N','CART1_FIRQ_N','CART1_CLK_N','CART_INT_N','CART1_POL'
_StateHistory=EDITFILE,'X:\COCO3_Mister\COCO3_MISTer','X:\COCO3_Mister\CoCO3FPGA_Common\UART_CLK_bb.v','X:\COCO3_Mister\CoCO3FPGA_Common\sram\coco_ram.vhd'
_StateHistory=DOCUMENTVISIT,'2022        1           X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v','2618        1           X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v','2067        1           X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v','2643        1           X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v','2069        1           X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v','2655        1           X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v','2070        87          X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v','2656        1           X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v','2092        3           X:\COCO3_Mister\CoCo3FPGA\coco3fpga_dw.v','2674        1           X:\COCO3_DE2-115\CoCO3FPGA_Common\coco3fpga_top.v'
_StateDocumentVisit=10

[Editor]
_RestoreSysFlags=0x43097fc8, 0xfffffffc, 0
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cs;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.asm;*.bas;*.sc;*.jav*;*.htm*;*.shtm*',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\Users\Stan.HODGEHOUSE\Desktop\CodeWright\tagfile.ptg'
TagSetFile='C:\Users\Stan.HODGEHOUSE\Desktop\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741904,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerNewExt=.v
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='C:\Users\stan.HODGEHOUSE\Desktop\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\Users\stan.HODGEHOUSE\Desktop\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='X:\COCO3_Mister\COCO3_MISTer.sbl'
EditSetPath=''

[Files]
.\CoCo3FPGA\coco3fpga_dw.v
.\CoCO3FPGA_Common\coco3fpga_top.v
.\CoCO3FPGA_Common\VDAC.v
.\CoCO3FPGA_Common\buffer_dp.v
.\CoCO3FPGA_Common\COCO3GEN.v
.\CoCO3FPGA_Common\COCO3GEN_bb.v
.\CoCO3FPGA_Common\COCO3GEN_inst.v
.\CoCO3FPGA_Common\CoCo3IO.v
.\CoCO3FPGA_Common\coco3vid.v
.\CoCO3FPGA_Common\cocokey.v
.\CoCO3FPGA_Common\disk02.v
.\CoCO3FPGA_Common\disk02_02.v
.\CoCO3FPGA_Common\disk02_02_bb.v
.\CoCO3FPGA_Common\disk02_02_inst.v
.\CoCO3FPGA_Common\disk02_bb.v
.\CoCO3FPGA_Common\disk02_inst.v
.\CoCO3FPGA_Common\FIFO_1024.v
.\CoCO3FPGA_Common\FIFO_READ.v
.\CoCO3FPGA_Common\FIFO_WRITE.v
.\CoCO3FPGA_Common\i2c.v
.\CoCO3FPGA_Common\paddles.v
.\CoCO3FPGA_Common\PH2_CLK.v
.\CoCO3FPGA_Common\sound.v
.\CoCO3FPGA_Common\UART_CLK.v
.\CoCO3FPGA_Common\UART_CLK_bb.v
.\CoCO3FPGA_Common\UART_CLK_inst.v
.\CoCO3FPGA_Common\SDRAM_CONTROLLER\SDRAM.v
.\CoCO3FPGA_Common\SDRAM_CONTROLLER\sdramcntl.vhd
.\CoCO3FPGA_Common\SDRAM_CONTROLLER\common.vhd
.\CoCO3FPGA_Common\SPI\SDCard.v
.\CoCO3FPGA_Common\PS2_Key\ps2_keyboard.v
.\CoCO3FPGA_Common\rom\coco_rom.vhd
.\CoCO3FPGA_Common\sram\coco_ram.vhd
.\CoCO3FPGA_Common\por.v

